System Usability Scale (SUS) Questionnaire
============================================

Software: AlgoScope
Date: ____________________
Participant ID: ____________________

Instructions
------------
Please rate your level of agreement with each of the following statements
about AlgoScope based on your experience using it. For each statement,
circle the number that best reflects your response, where:

    1 = Strongly Disagree
    2 = Disagree
    3 = Neutral
    4 = Agree
    5 = Strongly Agree

Please respond to every statement. If you cannot give a definitive response,
mark the center point (3) of the scale.

----------------------------------------------------------------------------

 1. I think that I would like to use AlgoScope frequently.

        Strongly Disagree   1   2   3   4   5   Strongly Agree

 2. I found AlgoScope unnecessarily complex.

        Strongly Disagree   1   2   3   4   5   Strongly Agree

 3. I thought AlgoScope was easy to use.

        Strongly Disagree   1   2   3   4   5   Strongly Agree

 4. I think that I would need the support of a technical person to be
    able to use AlgoScope.

        Strongly Disagree   1   2   3   4   5   Strongly Agree

 5. I found the various functions in AlgoScope were well integrated.

        Strongly Disagree   1   2   3   4   5   Strongly Agree

 6. I thought there was too much inconsistency in AlgoScope.

        Strongly Disagree   1   2   3   4   5   Strongly Agree

 7. I would imagine that most people would learn to use AlgoScope
    very quickly.

        Strongly Disagree   1   2   3   4   5   Strongly Agree

 8. I found AlgoScope very awkward to use.

        Strongly Disagree   1   2   3   4   5   Strongly Agree

 9. I felt very confident using AlgoScope.

        Strongly Disagree   1   2   3   4   5   Strongly Agree

10. I needed to learn a lot of things before I could get going with
    AlgoScope.

        Strongly Disagree   1   2   3   4   5   Strongly Agree

----------------------------------------------------------------------------

Scoring Instructions (for the evaluator)
----------------------------------------
The SUS yields a single score on a scale of 0 to 100.

  1. For odd-numbered items (1, 3, 5, 7, 9): subtract 1 from the user's
     response.
  2. For even-numbered items (2, 4, 6, 8, 10): subtract the user's
     response from 5.
  3. Add the converted scores for all 10 items (range: 0 to 40).
  4. Multiply the total by 2.5 to obtain the final SUS score (0 to 100).

Interpretation guideline:
    < 50  : Not acceptable
    50-68 : Marginal / below average
    68    : Average
    > 68  : Above average
    > 80.3: Excellent (top quartile)

----------------------------------------------------------------------------
Reference: Brooke, J. (1996). "SUS: A 'quick and dirty' usability scale."
In P. W. Jordan, B. Thomas, B. A. Weerdmeester, & A. L. McClelland (Eds.),
Usability Evaluation in Industry. London: Taylor and Francis.
